<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>

    <script src="lib/ionic/js/ionic.bundle.js"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>
    <script src="lib/ngCordova/dist/ng-cordova.js"></script>


    <!-- compiled css output -->
    <link href="css/ionic.app.css" rel="stylesheet">

    <style type="text/css">
      .platform-ios .manual-ios-statusbar-padding{
        padding-top:20px;
      }
      .manual-remove-top-padding{
        padding-top:0px; 
      }
      .manual-remove-top-padding .scroll{
        padding-top:0px !important;
      }
    </style>

    <script src="js/app.js"></script>
    <script src="js/controllers.js"></script>
    <script src="js/routes.js"></script>
    <script src="js/services.js"></script>
    <script src="js/directives.js"></script>

    
    <script src="lib/ionicuirouter/ionicUIRouter.js"></script>
    <script src="lib/ionic-ratings/dist/ionic-ratings.min.js"></script>
    
    <!-- your app's js -->
    <script src="js/app.js"></script>
    <script src="http://maps.google.com/maps/api/js?key=AIzaSyA8o_Hu0OB3Gt0mGJ6vgtdHC1kvECAnPnA"></script>
    
  </head>
  <body ng-app="app" animation="slide-left-right-ios7">
  <div>
    <ion-nav-bar class="bar-balanced">
        <ion-nav-back-button></ion-nav-back-button>        
    </ion-nav-bar>
    <ion-nav-view></ion-nav-view>
  </div>
  </body>
</html>
